FORMS = joinmultichatdialog.ui \
        multiuserchatwindow.ui \
        edituserslistdialog.ui \
        inputtextdialog.ui \
        joinmultichatdialog2.ui \
        edituserslistdialog2.ui \
        inputtextdialog2.ui
        
HEADERS = multiuser.h \
          multiuserchat.h \
          multiuserchatmanager.h \
          joinmultichatdialog.h \
          multiuserchatwindow.h \
          edituserslistdialog.h \
          inputtextdialog.h \
          usersproxymodel.h

SOURCES = multiuser.cpp \
          multiuserchat.cpp \
          multiuserchatmanager.cpp \
          joinmultichatdialog.cpp \
          multiuserchatwindow.cpp \
          edituserslistdialog.cpp \
          inputtextdialog.cpp \
          usersproxymodel.cpp
