<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PositioningOptions</class>
 <widget class="QWidget" name="PositioningOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>66</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="MGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Positioning method </string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QComboBox" name="cBoxSource">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbOptions">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Setup positioning method</string>
        </property>
        <property name="whatsThis">
         <string>This button will display settings dialog for selected positioning method</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MGroupBox</class>
   <extends>QGroupBox</extends>
   <header>utils/mgroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pbOptions</sender>
   <signal>clicked()</signal>
   <receiver>PositioningOptions</receiver>
   <slot>onOptionsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cBoxSource</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PositioningOptions</receiver>
   <slot>onMethodSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onOptionsClicked()</slot>
  <slot>onMethodSelected(int)</slot>
 </slots>
</ui>
