<RCC>
    <qresource prefix="/">
        <file>spinup_pressed.png</file>
        <file>spindown.png</file>
        <file>spindown_arrow.png</file>
        <file>spindown_arrow_disabled.png</file>
        <file>spindown_hover.png</file>
        <file>spindown_off.png</file>
        <file>spindown_pressed.png</file>
        <file>spinframe.png</file>
        <file>spinup.png</file>
        <file>spinup_arrow.png</file>
        <file>spinup_arrow_disabled.png</file>
        <file>spinup_hover.png</file>
        <file>spinup_off.png</file>
        <file>checkbox_unchecked_pressed.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_checked_hover.png</file>
        <file>checkbox_checked_pressed.png</file>
        <file>checkbox_unchecked.png</file>
        <file>checkbox_unchecked_hover.png</file>
        <file>vline.png</file>
        <file>branch-closed.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>branch-open.png</file>
        <file>checkbox_unchecked_disabled.png</file>
        <file>checkbox_checked_disabled.png</file>
    </qresource>
</RCC>
