FORMS = \
        editprofilesdialog.ui \
        logindialog.ui \
        optionsdialog.ui \
    $$PWD/logindialog2.ui


HEADERS = optionsmanager.h \
          optionsdialog.h \
          optionsdialogwidget.h \
          optionsdialogheader.h \
          editprofilesdialog.h \
          logindialog.h \
          optionsdialogmobile.h

SOURCES = optionsmanager.cpp \
          optionsdialog.cpp \
          optionsdialogwidget.cpp \
          optionsdialogheader.cpp \
          editprofilesdialog.cpp \
          logindialog.cpp \
          optionsdialogmobile.cpp

