FORMS = \
        editprofilesdialog.ui \
        logindialog.ui
        

HEADERS = optionsmanager.h \
          optionsdialog.h \
          optionsdialogwidget.h \
          optionsdialogheader.h \
          editprofilesdialog.h \
          logindialog.h \
    $$PWD/newoptionsdialogclass.h

SOURCES = optionsmanager.cpp \
          optionsdialog.cpp \
          optionsdialogwidget.cpp \
          optionsdialogheader.cpp \
          editprofilesdialog.cpp \
          logindialog.cpp \
    $$PWD/newoptionsdialogclass.cpp
