HEADERS = xhtmlim.h \
    edithtml.h \
    insertimage.h \
    addlink.h \
    resourceretriever.h \
    savequery.h \
    imageopenthread.h \
    settooltip.h \
    xhtmloptions.h

SOURCES = xhtmlim.cpp \
    edithtml.cpp \
    insertimage.cpp \
    addlink.cpp \
    resourceretriever.cpp \
    savequery.cpp \
    imageopenthread.cpp \
    settooltip.cpp \
    xhtmloptions.cpp

FORMS += \
    insertimage.ui \
    addlink.ui \
    settooltip.ui \
    xhtmloptions.ui \
    xhtmloptions2.ui \
    insertimage2.ui \
    addlink2.ui \
    settooltip2.ui
