<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewLink</class>
 <widget class="QDialog" name="NewLink">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>254</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>New link</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lblIcon">
          <property name="text">
           <string>Icon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitlel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Title</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="cmbScheme">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="statusTip">
           <string notr="true"/>
          </property>
          <property name="whatsThis">
           <string notr="true"/>
          </property>
          <property name="accessibleName">
           <string notr="true"/>
          </property>
          <property name="accessibleDescription">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">HTTP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">HTTPS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">FTP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">XMPP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mail</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Native</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledUrl"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lblDescription">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="tedDescription">
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pbOk">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbScheme</tabstop>
  <tabstop>ledUrl</tabstop>
  <tabstop>tedDescription</tabstop>
  <tabstop>pbOk</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pbOk</sender>
   <signal>clicked()</signal>
   <receiver>NewLink</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbScheme</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>NewLink</receiver>
   <slot>onSchemeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledUrl</sender>
   <signal>textChanged(QString)</signal>
   <receiver>NewLink</receiver>
   <slot>onUrlChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tedDescription</sender>
   <signal>textChanged()</signal>
   <receiver>NewLink</receiver>
   <slot>onDescriptionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSchemeChanged(int)</slot>
  <slot>onUrlChanged(QString)</slot>
  <slot>onDescriptionChanged()</slot>
 </slots>
</ui>
